{
  "name": "sample_app",
  "version": "1.0.0",
  "description": "Sample application",
  "main": "index.js",
  "author": "cheezenaan",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.9",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.5.0",
    "eslint-plugin-react": "7.5.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "node-sass": "4.7.2",
    "postcss-loader": "2.0.10",
    "prettier": "1.19.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "uglify-js-plugin": "0.0.6",
    "webpack": "3.12.0",
    "webpack-manifest-plugin": "1.3.2"
  },
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js",
    "clean": "rimraf '../public/assets/frontend/**/*.*'",
    "format": "prettier --write 'src/**/*.{js,css}'",
    "lint": "eslint src",
    "release": "yarn clean && NODE_ENV=production yarn build",
    "watch": "webpack --config ./config/webpack.config.js --watch --colors --progress"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "rails-ujs": "^5.1.4"
  }
}
